#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tusha
HostName                       AERO
ProcessIdentifier              14500
ProcessCreationTime_UTC        1713805817
ProcessCreationTime_Readable   Mon Apr 22 22:40:17 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\tushar\edge_Combimer\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 22 23:16:20 2024 India Standard Time
