#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      susha
HostName                       Sushant_R_Naik
ProcessIdentifier              18092
ProcessCreationTime_UTC        1713788115
ProcessCreationTime_Readable   Mon Apr 22 17:45:15 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\VLSI\VLSI\VLSI\NAND\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Apr 22 18:59:12 2024 India Standard Time
